<!DOCTYPE html>
<html lang="en">
  <head>
    <title>learnAboutOurMembers</title>
    <link rel="stylesheet" href="learnAboutOurMembers.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik+Mono+One&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  </head>
  <body>
  <div>
    <p class="title2">Learn about our members stories</p>
  </div>
  <div class="learnAboutOurMembers">
    <div class="membersGrid">
      <div class="memberStory">
        <img class="memberPhoto" src="imgs/blank-white-with-black-borders-to1p5x536lc9en78.jpg">
        <div class="story1">
          <p class="membersNames">Member Name</p>
          <p class="paragraph">
            Lorem ipsum odor amet, consectetuer adipiscing elit. Massa ultrices porttitor
            placerat amet nam facilisis mus platea.
            Diam dis platea nec laoreet ornare. Rutrum nisi iaculis nunc porttitor,
            aliquet venenatis sagittis. Ante donec augue luctus duis viverra.
          </p>
          <button class="storyButtons">SEE FULL STORY</button>
        </div>
      </div>
      <div class="memberStory2">
        <div class="story2">
          <p class="membersNames">Member Name</p>
          <p class="paragraph">
            Lorem ipsum odor amet, consectetuer adipiscing elit. Massa ultrices porttitor
            placerat amet nam facilisis mus platea.
            Diam dis platea nec laoreet ornare. Rutrum nisi iaculis nunc porttitor,
            aliquet venenatis sagittis. Ante donec augue luctus duis viverra.
          </p>
          <button class="storyButtons">SEE FULL STORY</button>
        </div>
        <img class="memberPhoto2" src="imgs/blank-white-with-black-borders-to1p5x536lc9en78.jpg">
      </div>
    </div>
  </div>
  </body>
</html>